<!DOCTYPE HTML>
<html>
  <head>
    <title>About Me – Maria Martin Lopez</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">

    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="Maria Martin Lopez" /></a>
        <h1><strong>Maria Martin Lopez</strong></h1>
        <h2>Interdisciplinary PhD Student | Computational Cognitive & Clinical Science</h2>
      </div>
    </header>

    <!-- Main -->
    <div id="main">
    <section>
      <h2>A Bit More About Me</h2>
      <div class="row">
        <div class="col-6 col-12-small">
          <span class="image fit"><img src="images/hiking.jpg" alt="Hiking" /></span>
          <p class="caption"><strong>¡Hola! My name is Maria and I'm from Madrid, Spain.</strong></p>
          <p class="caption">I was born in Madrid but grew up as a Third Culture Kid. I got to spend a lot of time living in different places but my heart belongs to Madrid.</p>
        </div>
        <div class="col-6 col-12-small">
          <span class="image fit"><img src="images/teaching.jpg" alt="Teaching" /></span>
           <p class="caption"><strong>I've had a non-linear journey to research in psychology</strong></p>
          <p class="caption">After graduating from the IB programme in Miami, I attened NYU where I began my academic journey studying International Politics. I ended up also completeting two minors: Computer Science and Child & Adolescent Mental Health.
                           I became increasingly intersted in the psychology of the people in the room during moments of stress (i.e. political crises!). This led me to studying mood and personality disoders at the Mount Sinai, Icahn School of Medicine. I became increasingly interested in the methods of psychological research so I went to get a MS at Fordham so I could focus on quantitative psychology.
                             Getting to apply data driven models and multi-modal methods to understand severe mental illness was exciting so I knew my journey would lead to an interdisciplinary PhD!
          </p>
        </div>
        <div class="col-6 col-12-small">
          <span class="image fit"><img src="images/coding.jpg" alt="Coding" /></span>
           <p class="caption"><strong>My multilinguality influences my interest in the role of language in behavior.</strong></p>
          <p class="caption"> Behariors are communicated differently in every language. Our thoughts and our conceptualization of our behaviors are communicated via language, yet there are many factors that inflences the language we use and what we ultimately convey. In fact, mental health issues are primarily diagnosted and treated using this method but everyone has a very different conceptualization of their feelings and behaviors. 
                              These insights have guided my interests on the role of language in behavioral prediction and understanding. In line with this, I'm passionate about the role of LLMs; both how we communicate with these models and how they understand us.</p>
        </div>
        <div class="col-6 col-12-small">
          <span class="image fit"><img src="images/MML00369.jpg alt="Poetry" /></span>
          <p class="caption">Outside of my research, animals are my life!</p>
           <p class="caption">My dogs Bimba and Alfie have been my companions for a long time and their presence has been key in all my academic success! I am also an active equestrian. My horse Karlos has taught me a lot of lessons which have translated to my doctoral journey. In fact, through riding, I have become very aware of the role of communcation in goal oriented behaviors.</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
          <li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="mailto:your.email@berkeley.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <ul class="copyright">
          <li>&copy; Maria Martin Lopez</li><li>Design: <a href="http://html5up.net">HTML5 UP (Strata)</a></li>
        </ul>
      </div>
