<!DOCTYPE html>
<html>
  <head>
    <title>Publications - Maria Martin Lopez</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="index.html" class="image avatar"><img src="images/MML00711.jpg" alt="Maria Martin Lopez" style = "width:160px; height:224px; margin-left:-10px; /></a>
        <h1><strong>Maria Martin Lopez</strong></h1>
        <h2>Select Publications</h2>
        <a href="index.html" class="image avatar">Home</a>
      </div>
    </header>

  <body class="is-preload">
  <div id="main">
    <section id="one">
      <header class="major">
      <h2>Publications</h2>
      </header>

      <h3>Papers</h3>
      <ul>
        <li><strong>Martín López, M</strong>, Joyner, K., Thompson, W. (in submission at CogSci). <em>What is Addiction? Substance-specific biases in human beliefs and LLMs.</em></li>
        <li><strong>Martín López, M</strong>, Joyner, K., Thompson, W. (in preparation). <em>Key misalignments between large language models and the psychometric structure of psychopathology.</em></li>
        <li><strong>Martin Lopez, M.</strong>, Naragon-Gainey, K., & Conway, C. C. (2023). <em>Defining distress tolerance in a structural model of Big Five domains.</em> <a href="https://osf.io/x675b/" target="_blank">Journal of Personality</a>.</li>
        <li>Denny, B. T., ... <strong>Martin Lopez, M.</strong>, ... Koenigsberg, H. W. (2024). <em>Training in cognitive reappraisal...</em> <a href="https://doi.org/10.1016/j.bpsc.2023.00458R1" target="_blank">Biological Psychiatry: CNNI</a>.</li>
        <li>Calabrese, W.R., <strong>Martín López, M.</strong>, ... (2022). <em>The Structure of Antagonism...</em> <em>Personality Disorders</em>.</li>
        <li>Conway, C. C., ... <strong>Martin Lopez, M.</strong>, ... (2021). <em>HiTOP: A brief introduction...</em> <em>The Clinical Psychologist Newsletter</em>.</li>
        <li>Calabrese, W. R., <strong>Martín López, M.</strong>, ... (2019). <em>Commentary on personality disorder genetics...</em> <em>Cambridge University Press</em>.</li>
        <li>Rutter, S., ... <strong>Martin Lopez, M.</strong>, ... (2019). <em>Neurocognition and the Suicidal Process.</em> <em>SpringerLink</em>.</li>
      </ul>

      <h3>Posters</h3>
      <ul>
        <li>Ilagan, G.S., <strong>Martin Lopez, M.</strong>, ... (2023). <em>Examining the day-to-day relationship between suicidal thoughts and coping strategies.</em></li>
        <li>Anderson, G.N., ... <strong>Martin Lopez, M.</strong>, ... (2023). <em>The predictive utility of distress tolerance...</em></li>
        <li><strong>Martin Lopez, M.</strong>, Joyner, K.J. (2022). <em>How specific are alcohol-specific indicators?</em> SRP, Philadelphia, PA.</li>
        <li>Anderson, G.N., ... <strong>Martin Lopez, M.</strong> ... (2022). <em>The short-term relationship between distress tolerance and NSSI...</em> <a href="https://bit.ly/3Cg046u" target="_blank">Link</a></li>
        <li>Anderson, G.N., ... <strong>Martin Lopez, M.</strong> ... (2022). <em>Daily variation in distress intolerance...</em> <a href="https://bit.ly/3CfZTrQ" target="_blank">Link</a></li>
        <li>Ilagan, G.S., ... <strong>Martin Lopez, M.</strong> ... (2022). <em>Daily emotion regulation strategies and suicidal ideation.</em></li>
        <li>Ilagan, G.S., <strong>Martín López, M.</strong>, ... (2022). <em>Dynamic relationship between NSSI and suicide ideation.</em></li>
        <li>Ilagan, G.S., <strong>Martín López, M.</strong>, Conway, C.C. (2022). <em>Within-person coherence of suicidal ideation facets...</em></li>
        <li><strong>Martín López, M.</strong>, ... (2022). <em>Negative Affectivity and Distress Tolerance via Ambulatory Assessment.</em></li>
        <li>Cooley, C., ... <strong>Martín López, M.</strong> ... (2022). <em>Alexithymia and Cognitive Reappraisal...</em></li>
        <li>Koenigsberg, H., ... <strong>Martin Lopez, M.</strong> ... (2020). <em>Emotion Regulation in Personality Disorders.</em></li>
        <li><strong>Martín López, M.</strong>, ... (2020). <em>Trust Game Cooperation in BPD.</em> <em>Biological Psychiatry</em>. <a href="https://doi.org/10.1016/j.biopsych.2020.02.456" target="_blank">DOI</a></li>
        <li>Koenigsberg, H., ... <strong>Martin Lopez, M.</strong> ... (2019). <em>Effects of Reappraisal Training.</em> <em>Biological Psychiatry</em>.</li>
        <li>Koenigsberg, H., ... <strong>Martín López, M.</strong> ... (2017). <em>Longitudinal Reappraisal Training in BPD.</em></li>
        <li><strong>Martín López, M.</strong>, Sarosi, A. (2016). <em>Stimulation of the Serotonergic System.</em> NYU Child Study Center Conference.</li>
      </ul>

      <h3>Manuscripts Under Preparation</h3>
      <ul>
        <li>Conway, C. C., ... <strong>Martín López, M.</strong> ... (Stage 2 accepted). <em>Distress tolerance and NSSI among recurrent self-injurers.</em></li>
        <li><strong>Martín López, M.</strong>, Joyner, K. (in prep). <em>How specific are substance-specific indicators?</em></li>
        <li><strong>Martín López, M.</strong>, Joyner, K., Thompson, W. (in prep). <em>Semantic and Conceptual Network of Substance-related Language.</em></li>
      </ul>

      <h3>Talks</h3>
      <ul>
        <li><strong>Martin Lopez, M.</strong>, Joyner, K.J., Thompson, W.D. (2024). <em>Language-based approach to psychopathology measurement.</em> APS Annual Meeting.</li>
        <li>Joyner, K. J., ... <strong>Martin Lopez, M.</strong> ... (2022). <em>HiTOP Structure of Psychopathology.</em> SRP Annual Meeting.</li>
        <li><strong>Martin Lopez, M.</strong>, ... (2022). <em>Substance Use Problems in HiTOP.</em> HiTOP Trainee Flash Talk Series.</li>
        <li><strong>Martin Lopez, M.</strong> (2021). <em>Distress tolerance and maladaptive personality.</em> NASSPD Flash Talk Series.</li>
      </ul>
    </section>
  </div>
  <footer id="footer">
    <div class="inner">
      <ul class="copyright">
        <li>&copy; 2025 Maria Martin Lopez</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.poptrox.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
